[includedirs]
/home/dssl/.conan/data/boost/1.86.0/_/_/package/fa723432eaf01b7550f942bc2d00a2fc11ae83c5/include
/home/dssl/.conan/data/fmt/11.0.2/_/_/package/5b4b9bb30a92e2dd276d997e934aa483334b6a66/include
/home/dssl/.conan/data/gtest/1.15.0/_/_/package/8bb4450e34d21c0a04f69e954781f3dc40d95e99/include
/home/dssl/.conan/data/rapidjson/cci.20230929/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
/home/dssl/.conan/data/valijson/1.0.3/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
/home/dssl/.conan/data/zlib/1.3.1/_/_/package/2a19826344ff00be1c04403f2f8e7008ed3a7cc6/include
/home/dssl/.conan/data/bzip2/1.0.8/_/_/package/3cfc45772763dad1237052f26c1fe8b2bae3f7d2/include
/home/dssl/.conan/data/libbacktrace/cci.20210118/_/_/package/2a19826344ff00be1c04403f2f8e7008ed3a7cc6/include

[libdirs]
/home/dssl/.conan/data/boost/1.86.0/_/_/package/fa723432eaf01b7550f942bc2d00a2fc11ae83c5/lib
/home/dssl/.conan/data/fmt/11.0.2/_/_/package/5b4b9bb30a92e2dd276d997e934aa483334b6a66/lib
/home/dssl/.conan/data/gtest/1.15.0/_/_/package/8bb4450e34d21c0a04f69e954781f3dc40d95e99/lib
/home/dssl/.conan/data/zlib/1.3.1/_/_/package/2a19826344ff00be1c04403f2f8e7008ed3a7cc6/lib
/home/dssl/.conan/data/bzip2/1.0.8/_/_/package/3cfc45772763dad1237052f26c1fe8b2bae3f7d2/lib
/home/dssl/.conan/data/libbacktrace/cci.20210118/_/_/package/2a19826344ff00be1c04403f2f8e7008ed3a7cc6/lib

[bindirs]
/home/dssl/.conan/data/bzip2/1.0.8/_/_/package/3cfc45772763dad1237052f26c1fe8b2bae3f7d2/bin

[resdirs]


[builddirs]
/home/dssl/.conan/data/rapidjson/cci.20230929/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/
/home/dssl/.conan/data/zlib/1.3.1/_/_/package/2a19826344ff00be1c04403f2f8e7008ed3a7cc6/
/home/dssl/.conan/data/bzip2/1.0.8/_/_/package/3cfc45772763dad1237052f26c1fe8b2bae3f7d2/
/home/dssl/.conan/data/libbacktrace/cci.20210118/_/_/package/2a19826344ff00be1c04403f2f8e7008ed3a7cc6/

[libs]
boost_charconv
boost_contract
boost_coroutine
boost_fiber_numa
boost_fiber
boost_context
boost_graph
boost_iostreams
boost_json
boost_locale
boost_log_setup
boost_log
boost_math_c99
boost_math_c99f
boost_math_c99l
boost_math_tr1
boost_math_tr1f
boost_math_tr1l
boost_nowide
boost_process
boost_program_options
boost_random
boost_regex
boost_stacktrace_addr2line
boost_stacktrace_backtrace
boost_stacktrace_basic
boost_stacktrace_from_exception
boost_stacktrace_noop
boost_timer
boost_type_erasure
boost_thread
boost_chrono
boost_container
boost_date_time
boost_unit_test_framework
boost_prg_exec_monitor
boost_test_exec_monitor
boost_exception
boost_url
boost_wave
boost_filesystem
boost_atomic
boost_wserialization
boost_serialization
fmt
gtest_main
gmock_main
gmock
gtest
z
bz2
backtrace

[system_libs]
dl
rt
m
pthread

[defines]
BOOST_STACKTRACE_ADDR2LINE_LOCATION="/usr/bin/addr2line"
BOOST_STACKTRACE_USE_ADDR2LINE
BOOST_STACKTRACE_USE_BACKTRACE
BOOST_STACKTRACE_USE_NOOP

[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_boost]
/home/dssl/.conan/data/boost/1.86.0/_/_/package/fa723432eaf01b7550f942bc2d00a2fc11ae83c5/include

[libdirs_boost]
/home/dssl/.conan/data/boost/1.86.0/_/_/package/fa723432eaf01b7550f942bc2d00a2fc11ae83c5/lib

[bindirs_boost]


[resdirs_boost]


[builddirs_boost]


[libs_boost]
boost_charconv
boost_contract
boost_coroutine
boost_fiber_numa
boost_fiber
boost_context
boost_graph
boost_iostreams
boost_json
boost_locale
boost_log_setup
boost_log
boost_math_c99
boost_math_c99f
boost_math_c99l
boost_math_tr1
boost_math_tr1f
boost_math_tr1l
boost_nowide
boost_process
boost_program_options
boost_random
boost_regex
boost_stacktrace_addr2line
boost_stacktrace_backtrace
boost_stacktrace_basic
boost_stacktrace_from_exception
boost_stacktrace_noop
boost_timer
boost_type_erasure
boost_thread
boost_chrono
boost_container
boost_date_time
boost_unit_test_framework
boost_prg_exec_monitor
boost_test_exec_monitor
boost_exception
boost_url
boost_wave
boost_filesystem
boost_atomic
boost_wserialization
boost_serialization

[system_libs_boost]
dl
rt
pthread

[defines_boost]
BOOST_STACKTRACE_ADDR2LINE_LOCATION="/usr/bin/addr2line"
BOOST_STACKTRACE_USE_ADDR2LINE
BOOST_STACKTRACE_USE_BACKTRACE
BOOST_STACKTRACE_USE_NOOP

[cppflags_boost]


[cxxflags_boost]


[cflags_boost]


[sharedlinkflags_boost]


[exelinkflags_boost]


[sysroot_boost]


[frameworks_boost]


[frameworkdirs_boost]


[rootpath_boost]
/home/dssl/.conan/data/boost/1.86.0/_/_/package/fa723432eaf01b7550f942bc2d00a2fc11ae83c5

[name_boost]
boost

[version_boost]
1.86.0

[generatornames_boost]
cmake_find_package=Boost
cmake_find_package_multi=Boost

[generatorfilenames_boost]
cmake_find_package=Boost
cmake_find_package_multi=Boost


[includedirs_fmt]
/home/dssl/.conan/data/fmt/11.0.2/_/_/package/5b4b9bb30a92e2dd276d997e934aa483334b6a66/include

[libdirs_fmt]
/home/dssl/.conan/data/fmt/11.0.2/_/_/package/5b4b9bb30a92e2dd276d997e934aa483334b6a66/lib

[bindirs_fmt]


[resdirs_fmt]


[builddirs_fmt]


[libs_fmt]
fmt

[system_libs_fmt]
m

[defines_fmt]


[cppflags_fmt]


[cxxflags_fmt]


[cflags_fmt]


[sharedlinkflags_fmt]


[exelinkflags_fmt]


[sysroot_fmt]


[frameworks_fmt]


[frameworkdirs_fmt]


[rootpath_fmt]
/home/dssl/.conan/data/fmt/11.0.2/_/_/package/5b4b9bb30a92e2dd276d997e934aa483334b6a66

[name_fmt]
fmt

[version_fmt]
11.0.2

[generatornames_fmt]
cmake_find_package=fmt
cmake_find_package_multi=fmt
pkg_config=fmt

[generatorfilenames_fmt]



[includedirs_gtest]
/home/dssl/.conan/data/gtest/1.15.0/_/_/package/8bb4450e34d21c0a04f69e954781f3dc40d95e99/include

[libdirs_gtest]
/home/dssl/.conan/data/gtest/1.15.0/_/_/package/8bb4450e34d21c0a04f69e954781f3dc40d95e99/lib

[bindirs_gtest]


[resdirs_gtest]


[builddirs_gtest]


[libs_gtest]
gtest_main
gmock_main
gmock
gtest

[system_libs_gtest]
m
pthread

[defines_gtest]


[cppflags_gtest]


[cxxflags_gtest]


[cflags_gtest]


[sharedlinkflags_gtest]


[exelinkflags_gtest]


[sysroot_gtest]


[frameworks_gtest]


[frameworkdirs_gtest]


[rootpath_gtest]
/home/dssl/.conan/data/gtest/1.15.0/_/_/package/8bb4450e34d21c0a04f69e954781f3dc40d95e99

[name_gtest]
gtest

[version_gtest]
1.15.0

[generatornames_gtest]
cmake_find_package=GTest
cmake_find_package_multi=GTest

[generatorfilenames_gtest]



[includedirs_rapidjson]
/home/dssl/.conan/data/rapidjson/cci.20230929/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_rapidjson]


[bindirs_rapidjson]


[resdirs_rapidjson]


[builddirs_rapidjson]
/home/dssl/.conan/data/rapidjson/cci.20230929/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_rapidjson]


[system_libs_rapidjson]


[defines_rapidjson]


[cppflags_rapidjson]


[cxxflags_rapidjson]


[cflags_rapidjson]


[sharedlinkflags_rapidjson]


[exelinkflags_rapidjson]


[sysroot_rapidjson]


[frameworks_rapidjson]


[frameworkdirs_rapidjson]


[rootpath_rapidjson]
/home/dssl/.conan/data/rapidjson/cci.20230929/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_rapidjson]
rapidjson

[version_rapidjson]
cci.20230929

[generatornames_rapidjson]
cmake_find_package=RapidJSON
cmake_find_package_multi=RapidJSON

[generatorfilenames_rapidjson]



[includedirs_valijson]
/home/dssl/.conan/data/valijson/1.0.3/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_valijson]


[bindirs_valijson]


[resdirs_valijson]


[builddirs_valijson]


[libs_valijson]


[system_libs_valijson]


[defines_valijson]


[cppflags_valijson]


[cxxflags_valijson]


[cflags_valijson]


[sharedlinkflags_valijson]


[exelinkflags_valijson]


[sysroot_valijson]


[frameworks_valijson]


[frameworkdirs_valijson]


[rootpath_valijson]
/home/dssl/.conan/data/valijson/1.0.3/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_valijson]
valijson

[version_valijson]
1.0.3

[generatornames_valijson]
cmake_find_package=ValiJSON
cmake_find_package_multi=ValiJSON

[generatorfilenames_valijson]



[includedirs_zlib]
/home/dssl/.conan/data/zlib/1.3.1/_/_/package/2a19826344ff00be1c04403f2f8e7008ed3a7cc6/include

[libdirs_zlib]
/home/dssl/.conan/data/zlib/1.3.1/_/_/package/2a19826344ff00be1c04403f2f8e7008ed3a7cc6/lib

[bindirs_zlib]


[resdirs_zlib]


[builddirs_zlib]
/home/dssl/.conan/data/zlib/1.3.1/_/_/package/2a19826344ff00be1c04403f2f8e7008ed3a7cc6/

[libs_zlib]
z

[system_libs_zlib]


[defines_zlib]


[cppflags_zlib]


[cxxflags_zlib]


[cflags_zlib]


[sharedlinkflags_zlib]


[exelinkflags_zlib]


[sysroot_zlib]


[frameworks_zlib]


[frameworkdirs_zlib]


[rootpath_zlib]
/home/dssl/.conan/data/zlib/1.3.1/_/_/package/2a19826344ff00be1c04403f2f8e7008ed3a7cc6

[name_zlib]
zlib

[version_zlib]
1.3.1

[generatornames_zlib]
cmake_find_package=ZLIB
cmake_find_package_multi=ZLIB

[generatorfilenames_zlib]



[includedirs_bzip2]
/home/dssl/.conan/data/bzip2/1.0.8/_/_/package/3cfc45772763dad1237052f26c1fe8b2bae3f7d2/include

[libdirs_bzip2]
/home/dssl/.conan/data/bzip2/1.0.8/_/_/package/3cfc45772763dad1237052f26c1fe8b2bae3f7d2/lib

[bindirs_bzip2]
/home/dssl/.conan/data/bzip2/1.0.8/_/_/package/3cfc45772763dad1237052f26c1fe8b2bae3f7d2/bin

[resdirs_bzip2]


[builddirs_bzip2]
/home/dssl/.conan/data/bzip2/1.0.8/_/_/package/3cfc45772763dad1237052f26c1fe8b2bae3f7d2/

[libs_bzip2]
bz2

[system_libs_bzip2]


[defines_bzip2]


[cppflags_bzip2]


[cxxflags_bzip2]


[cflags_bzip2]


[sharedlinkflags_bzip2]


[exelinkflags_bzip2]


[sysroot_bzip2]


[frameworks_bzip2]


[frameworkdirs_bzip2]


[rootpath_bzip2]
/home/dssl/.conan/data/bzip2/1.0.8/_/_/package/3cfc45772763dad1237052f26c1fe8b2bae3f7d2

[name_bzip2]
bzip2

[version_bzip2]
1.0.8

[generatornames_bzip2]
cmake_find_package=BZip2
cmake_find_package_multi=BZip2

[generatorfilenames_bzip2]



[includedirs_libbacktrace]
/home/dssl/.conan/data/libbacktrace/cci.20210118/_/_/package/2a19826344ff00be1c04403f2f8e7008ed3a7cc6/include

[libdirs_libbacktrace]
/home/dssl/.conan/data/libbacktrace/cci.20210118/_/_/package/2a19826344ff00be1c04403f2f8e7008ed3a7cc6/lib

[bindirs_libbacktrace]


[resdirs_libbacktrace]


[builddirs_libbacktrace]
/home/dssl/.conan/data/libbacktrace/cci.20210118/_/_/package/2a19826344ff00be1c04403f2f8e7008ed3a7cc6/

[libs_libbacktrace]
backtrace

[system_libs_libbacktrace]


[defines_libbacktrace]


[cppflags_libbacktrace]


[cxxflags_libbacktrace]


[cflags_libbacktrace]


[sharedlinkflags_libbacktrace]


[exelinkflags_libbacktrace]


[sysroot_libbacktrace]


[frameworks_libbacktrace]


[frameworkdirs_libbacktrace]


[rootpath_libbacktrace]
/home/dssl/.conan/data/libbacktrace/cci.20210118/_/_/package/2a19826344ff00be1c04403f2f8e7008ed3a7cc6

[name_libbacktrace]
libbacktrace

[version_libbacktrace]
cci.20210118

[generatornames_libbacktrace]


[generatorfilenames_libbacktrace]



[USER_boost]
stacktrace_addr2line_available=True
[USER_bzip2]
[USER_fmt]
[USER_gtest]
[USER_libbacktrace]
[USER_rapidjson]
[USER_valijson]
[USER_zlib]
[ENV_boost]
BOOST_ROOT=/home/dssl/.conan/data/boost/1.86.0/_/_/package/fa723432eaf01b7550f942bc2d00a2fc11ae83c5
[ENV_fmt]
[ENV_gtest]
[ENV_rapidjson]
[ENV_valijson]
[ENV_zlib]
[ENV_bzip2]
PATH=["/home/dssl/.conan/data/bzip2/1.0.8/_/_/package/3cfc45772763dad1237052f26c1fe8b2bae3f7d2/bin"]
[ENV_libbacktrace]